* {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-areas:
    "head head head"
    "content content content"
    "foot foot foot";
  grid-template-rows: 100px auto 50px;
  grid-template-columns: 100px auto;
  width: 100%;
  height: 100vh;
  background-color: #263849;
}

.judul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.txt-center {
  color: antiquewhite;
}

header {
  grid-area: head;
  border: 2px solid #35bcbf;
}

aside {
  position: absolute;
  width: 10%;
  height: 100vh;
  border: 2px solid rgb(0, 241, 4);
}

article {
  grid-area: content;
  border: 2px solid rgb(18, 83, 247);
}

footer {
  grid-area: foot;
  border: 2px solid rgb(204, 255, 0);
}
